<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중앙동 3003번지 하나님의 교회 결사 반대</title>
    <style>
        body {
            font-size: 16px; /* 전체 폰트 크기를 15px로 설정 */
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: black;
        }

        a {
            color: rgb(107, 107, 107); /* 링크 색상 검정색 */
            text-decoration: none; /* 기본적으로 밑줄 없음 */
        }

        a:hover {
            text-decoration: underline; /* 마우스를 올렸을 때 밑줄 표시 */
        }

        p {
            margin-bottom: 1.5em;
        }

        img {
            display: block;
            margin: 10 left; /* QR 코드를 중앙에 배치 */
        }

        center {
            margin-top: 1em;
        }
    </style>
</head>
<body>

<p>중앙동에 하나님의 교회가 들어 오면 우리 아이들이 하나님의 교회에 다니는&nbsp;아이들이 될 수 있습니다.<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
학교와 아파트와 마을에서 아이들과 가족과 이웃이 종교문제의 피해자가 될수 있습니다.<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
해결이 어려운 문제여서,<br />
나서기 힘든 문제여서,<br />
포기하고 지켜만 보다 그대로 당할것인지,&nbsp;<br />
주민들의 목소리라도 모아볼것인지,&nbsp;<br />
더이상 늦기전에 선택해야할 순간이 왔습니다.<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
답변을 기다리고 공사가 진행되면&nbsp;더욱 늦습니다.<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
하나님의 교회에 반대하시는 많은 주민들과&nbsp;의견을 교류하고자 단톡방을 만들었습니다.<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
아이들 앞에서 사회 문제를&nbsp;외면하는 어른이 되어야 하는지 많은 생각이 드는 요즘입니다.</p>

<p>&nbsp;</p>

<strong>단톡방 참여 Link</strong>
<p><a href="https://open.kakao.com/o/gdDxE1Rg">https://open.kakao.com/o/gdDxE1Rg</a></p>

<p>&nbsp;</p>

<p><strong>단톡방 참여 QR 코드</strong></p>

<p><img width="200" src="kakaoqr.png" /></p>

<br>

<center><a href="https://hits.sh/one-central.github.io/42bout/"><img alt="Hits" src="https://hits.sh/one-central.github.io/42bout.svg?style=flat-square&label=access&color=d2d2d2"/></a></center>

</body>
</html>
